{
    "name": "GabesCommonUtility.UI.Text",
    "references": [
        "Unity.TextMeshPro",
        "Common.Extensions",
        "UniTask"

    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
